recipes/samsifter/meta.yaml (before)
package:
  name: samsifter
  version: "1.0.0"

source:
  url: https://pypi.python.org/packages/source/S/SamSifter/SamSifter-1.0.0.tar.gz
  md5: 883df68d2f989c4c431ebb253ca104f7

build:
  skip: True # [py27]
  number: 3
  entry_points:
    - compile_stats=samsifter.stats.compile_stats:main
    - count_taxon_reads=samsifter.tools.count_taxon_reads:main
    - filter_read_conservation=samsifter.tools.filter_read_conservation:main
    - filter_read_list=samsifter.tools.filter_read_list:main
    - filter_ref_coverage=samsifter.tools.filter_ref_coverage:main
    - filter_ref_identity=samsifter.tools.filter_ref_identity:main
    - filter_ref_list=samsifter.tools.filter_ref_list:main
    - filter_ref_pmds=samsifter.tools.filter_ref_pmds:main
    - filter_taxon_list=samsifter.tools.filter_taxon_list:main
    - filter_taxon_pmds=samsifter.tools.filter_taxon_pmds:main
    - pmdtools_mod=pmdtools.pmdtools_mod:main
    - summarize_stats=samsifter.stats.summarize_stats:main
    - samsifter=samsifter.samsifter:main

requirements:
  host:
    - python
    - setuptools
    - matplotlib >=1.3.1
    - python-dateutil
    - pandas >=0.14.1
    - numpy >=1.6.1
    - pyqt 4.11.*
    - glib
    - xorg-libsm
    - xorg-libxrender
  run:
    - python
    - matplotlib >=1.3.1
    - pandas >=0.14.1
    - numpy >=1.6.1
    - pyqt 4.11.*
    # workaround for missing dependency of pandas
    - glib
    - python-dateutil
    - xorg-libsm
    - xorg-libxrender

test:
  imports:
    - pmdtools
    - samsifter
    - samsifter.gui
    - samsifter.models
    - samsifter.resources
    - samsifter.stats
    - samsifter.tools
    - samsifter.util
    - samsifter.views

  commands:
    - compile_stats --help
    - count_taxon_reads --help
    - filter_read_conservation --help
    - filter_read_list --help
    - filter_ref_coverage --help
    - filter_ref_identity --help
    - filter_ref_list --help
    - filter_ref_pmds --help
    - filter_taxon_list --help
    - filter_taxon_pmds --help
    - pmdtools_mod --help
    - summarize_stats --help
    - samsifter --help

about:
  home: http://pypi.python.org/pypi/SamSifter/
  license: GNU General Public License v3 (GPLv3)
  summary: 'Workflow editor for metagenomic analysis'

extra:
  container:
    # matplotlib needs opengl support
    extended-base: true

recipes/samsifter/meta.yaml (after)
package:
  name: samsifter
  version: "1.0.0"

source:
  url: https://pypi.python.org/packages/source/S/SamSifter/SamSifter-1.0.0.tar.gz
  md5: 883df68d2f989c4c431ebb253ca104f7

build:
  skip: True # [py27]
  number: 3
  entry_points:
    - compile_stats=samsifter.stats.compile_stats:main
    - count_taxon_reads=samsifter.tools.count_taxon_reads:main
    - filter_read_conservation=samsifter.tools.filter_read_conservation:main
    - filter_read_list=samsifter.tools.filter_read_list:main
    - filter_ref_coverage=samsifter.tools.filter_ref_coverage:main
    - filter_ref_identity=samsifter.tools.filter_ref_identity:main
    - filter_ref_list=samsifter.tools.filter_ref_list:main
    - filter_ref_pmds=samsifter.tools.filter_ref_pmds:main
    - filter_taxon_list=samsifter.tools.filter_taxon_list:main
    - filter_taxon_pmds=samsifter.tools.filter_taxon_pmds:main
    - pmdtools_mod=pmdtools.pmdtools_mod:main
    - summarize_stats=samsifter.stats.summarize_stats:main
    - samsifter=samsifter.samsifter:main

requirements:
  host:
    - python
    - setuptools
    - matplotlib >=1.3.1
    - python-dateutil
    - pandas >=0.14.1
    - numpy >=1.6.1
    - pyqt 4.11.*
    - glib
    - pytz
    - xorg-libsm
    - xorg-libxrender
  run:
    - python
    - matplotlib >=1.3.1
    - pandas >=0.14.1
    - numpy >=1.6.1
    - pyqt 4.11.*
    - pytz
    - python-dateutil
    - xorg-libsm
    - xorg-libxrender

test:
  imports:
    - pmdtools
    - samsifter
    - samsifter.gui
    - samsifter.models
    - samsifter.resources
    - samsifter.stats
    - samsifter.tools
    - samsifter.util
    - samsifter.views

  commands:
    - compile_stats --help
    - count_taxon_reads --help
    - filter_read_conservation --help
    - filter_read_list --help
    - filter_ref_coverage --help
    - filter_ref_identity --help
    - filter_ref_list --help
    - filter_ref_pmds --help
    - filter_taxon_list --help
    - filter_taxon_pmds --help
    - pmdtools_mod --help
    - summarize_stats --help
    - samsifter --help

about:
  home: http://pypi.python.org/pypi/SamSifter/
  license: GNU General Public License v3 (GPLv3)
  summary: 'Workflow editor for metagenomic analysis'

extra:
  container:
    # matplotlib needs opengl support
    extended-base: true

recipes/samsifter/meta.yaml (diff)
@@ -34,6 +34,7 @@ requirements:
     - numpy >=1.6.1
     - pyqt 4.11.*
     - glib
+    - pytz
     - xorg-libsm
     - xorg-libxrender
   run:
@@ -42,8 +43,7 @@ requirements:
     - pandas >=0.14.1
     - numpy >=1.6.1
     - pyqt 4.11.*
-    # workaround for missing dependency of pandas
-    - glib
+    - pytz
     - python-dateutil
     - xorg-libsm
     - xorg-libxrender
