recipes/sprai/meta.yaml (before)
{% set name = "sprai" %}
{% set version = "0.9.9.23" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 1
  skip: True # [not py27 or osx]


source:
  url: http://zombie.cb.k.u-tokyo.ac.jp/sprai/dist/sprai-0.9.9.23.tar.gz
  md5: 8c4978fe51d51c89ea7bccd99af47f25

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - perl
    - perl-app-cpanminus
    - perl-module-build

  run:
    - blast
    - wgs-assembler
    - python
    - perl
    - perl-app-cpanminus
    - perl-module-build

test:
  commands:
    - ezez_vx1.pl 2>&1 | grep USAGE > /dev/null

about:
  home: http://zombie.cb.k.u-tokyo.ac.jp/sprai/
  summary: Sprai (single-pass read accuracy improver) is a tool to correct sequencing errors in 
           single-pass reads for de novo assembly. It is originally designed for correcting sequencing 
           errors in single-molecule DNA sequencing reads, especially in Continuous Long Reads (CLRs) 
           generated by PacBio RS sequencers. The goal of Sprai is not maximizing the accuracy of 
           error-corrected reads; instead, Sprai aims at maximizing the continuity (i.e., N50 contig length) 
           of assembled contigs after error correction.
  license: MIT License

recipes/sprai/meta.yaml (after)
{% set name = "sprai" %}
{% set version = "0.9.9.23" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 1
  skip: True # [osx]


source:
  url: http://zombie.cb.k.u-tokyo.ac.jp/sprai/dist/sprai-0.9.9.23.tar.gz
  md5: 8c4978fe51d51c89ea7bccd99af47f25

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python <3
    - perl
    - perl-app-cpanminus
    - perl-module-build

  run:
    - blast
    - wgs-assembler
    - python <3
    - perl
    - perl-app-cpanminus
    - perl-module-build

test:
  commands:
    - ezez_vx1.pl 2>&1 | grep USAGE

about:
  home: http://zombie.cb.k.u-tokyo.ac.jp/sprai/
  summary: Sprai (single-pass read accuracy improver) is a tool to correct sequencing errors in 
           single-pass reads for de novo assembly. It is originally designed for correcting sequencing 
           errors in single-molecule DNA sequencing reads, especially in Continuous Long Reads (CLRs) 
           generated by PacBio RS sequencers. The goal of Sprai is not maximizing the accuracy of 
           error-corrected reads; instead, Sprai aims at maximizing the continuity (i.e., N50 contig length) 
           of assembled contigs after error correction.
  license: MIT License

recipes/sprai/meta.yaml (diff)
@@ -7,7 +7,7 @@ package:
 
 build:
   number: 1
-  skip: True # [not py27 or osx]
+  skip: True # [osx]
 
 
 source:
@@ -18,7 +18,7 @@ requirements:
   build:
     - {{ compiler('c') }}
   host:
-    - python
+    - python <3
     - perl
     - perl-app-cpanminus
     - perl-module-build
@@ -26,14 +26,14 @@ requirements:
   run:
     - blast
     - wgs-assembler
-    - python
+    - python <3
     - perl
     - perl-app-cpanminus
     - perl-module-build
 
 test:
   commands:
-    - ezez_vx1.pl 2>&1 | grep USAGE > /dev/null
+    - ezez_vx1.pl 2>&1 | grep USAGE
 
 about:
   home: http://zombie.cb.k.u-tokyo.ac.jp/sprai/
