recipes/python-intermine/meta.yaml (before)
{% set name = "intermine" %}
{% set version = "1.10.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "25ac35ad037b47855ebd5cdc65dbe1cbe0371b264a93df3d0a3697eebaef2c65" %}

package:
  version: '{{ version }}'
  name: '{{ name|lower }}'

source:
  url: https://pypi.python.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: python
  number: 2
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  run:
    - python
    - requests
    - lxml

  host:
    - python
    - requests
    - lxml

test:
  imports:
    - intermine
    - intermine.lists

about:
  dev_url: ''
  description: InterMine Webservice Client:A Python API to access bioinformatics data warehouses powered by the InterMine platform.
  license: GNU Library or Lesser General Public License (LGPL) or BSD License
  license_family: LGPL
  summary: InterMine WebService client
  home: http://www.intermine.org
  license_file: ''
  doc_url: ''

extra:
  recipe-maintainers: ''

recipes/python-intermine/meta.yaml (after)
{% set name = "intermine" %}
{% set version = "1.10.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "25ac35ad037b47855ebd5cdc65dbe1cbe0371b264a93df3d0a3697eebaef2c65" %}

package:
  version: '{{ version }}'
  name: '{{ name|lower }}'

source:
  url: https://pypi.python.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: python
  number: 2
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - requests
    - lxml

test:
  imports:
    - intermine
    - intermine.lists

about:
  dev_url: ''
  description: InterMine Webservice Client:A Python API to access bioinformatics data warehouses powered by the InterMine platform.
  license: GNU Library or Lesser General Public License (LGPL) or BSD License
  license_family: LGPL
  summary: InterMine WebService client
  home: http://www.intermine.org
  license_file: ''
  doc_url: ''

extra:
  recipe-maintainers: ''

recipes/python-intermine/meta.yaml (diff)
@@ -17,12 +17,10 @@ build:
   script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
-  run:
-    - python
-    - requests
-    - lxml
-
   host:
+    - python
+    - pip
+  run:
     - python
     - requests
     - lxml
